<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="3xhumed-Mega-Games-Pack-05-Sega-Rally-2.ico" type="image/x-icon">
    <title>Listas</title>
    <style>
        
        .Titulo{
            margin-left: 3%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(66, 72, 87);
            margin-bottom: 0%;
           
        }
        h2{
            margin-left: 3%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(68, 104, 104);
            background-color: rgb(197, 197, 197);
        }
        ul{
            margin-left: 3%;
        }
        li{
            font-family:  sans-serif;
            
        }
        .btnAssistir{
            margin-left: 20%;
            background-color: rgb(66, 72, 87);
            color: white;
            border-radius: 15%;
        }
        .btnAssistir:hover{
            background-color:rgb(125, 133, 153) ;
        }

    </style>
   
</head>
<body>
    <h1 class="Titulo">Horários Rally</h1>
    <button class="btnAssistir">Assistir</button>
    <h2>Fox Sports:</h2>
    <ul type="disk">
        <li>14/10/2021 às 7 horas</li>
        <li>14/10/2021 às 8 horas</li>
        <li>21/10/2021 às 7 horas</li>
        <li>21/10/2021 às 8 horas</li>
    </ul type="disk">
    <dl>
        <dt>HTML <abbr title="Hyper Text Markup Language"></abbr></dt>
        <dd>Linguagem de marcação para criação de sites</dd>
    </dl>
</body>
</html>