<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        mark{
            background-color: lightseagreen;
        }
        .titulo{
            margin-left: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: rgb(87, 86, 86);
        }
        .Subtitulo{
            margin-left: 5%;
            font-family: monospace;
        }
        p{
            text-align: center;
        }
        pre{
            text-align: center;
        }
        .Citação{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
       
    </style>
</head>
<body>
    <h1 class="titulo">Teste marca texto</h1>
    <h2 class="Subtitulo">Hoje a aula foi sobre tipos de formatação</h2>
    <p ><mark>texto marcado</mark></p>
    <P>Texto em <em>italico sematntico</em></P>
    <p>Texto em <strong>negrito sematntico</strong></p>
    <p><ins>Texto sublinhado</ins></p>
    <p><del>Texto riscado</del></p>
    <p>Formula do ácido sulfúrico:H<sub>2</sub>SO<sub>4</sub></p>
    <p>Equação do segundo grau: ax<sup>2</sup>+bx+c</p>
    <p>Um codigo em <abbr title="Python é uma linguagem de programação">python</abbr>:</p>
    <pre>
        <code>
nome = input("Digite seu nome")
print(f"Olá {nome}")
        </code>
    </pre>
    <p><strong>Saida:</strong></p>
    <pre>
<p>
Digite seu nome: Luis
Olá Luis
</p>
    </pre>
    <p class="Citação", style="margin-bottom: 70px;"><q>Um homem que tem certeza de que está certo é quase certo que está errado</q></p>
    <h3 style="text-align: center;">Segundo a general <abbr title="Mais conhecida como Chico Lopes, foi uma general do comando aliado na 2° Guerra mundial">Larovisky</abbr>:</h3>
    <q><p style="margin-bottom: 40px;">O homi nasce bom, mas a humanidade o corrompe</p></q>
</body>

</html>