<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1#main-text{
            font-family:'Roboto', sans-serif;
            text-align: center;
            
        }
        header{
            background-color: rgb(81, 192, 243);
            border-radius: 10px;
            
        }
        
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(70, 145, 192);
            border-radius: 10px;
            padding: 1%;
        }
        footer{
            background-color:rgb(51, 121, 165);
            padding: 2%;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        li{
            display: inline-block;
            margin-right: 0.5%;
        }
        li:hover{
            font-size: 1.5em;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(174, 233, 248);
            font-weight: bold;
        }
        a:active{
            color: rgb(72, 165, 219);
        }
    </style>
</head>
<body>
    <header>
        <h1 id="main-text">Luis Moura dev</h1>
    </header>
    <main>
        <h2>Projetos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus natus nemo cumque vero corrupti beatae doloremque. Autem deserunt similique inventore, eos voluptatibus nemo dolor repudiandae, vitae ab, corrupti numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur asperiores culpa esse dolorem repudiandae quibusdam soluta ad ducimus modi. Sed at voluptatum nemo culpa harum. Maxime voluptate debitis at.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga fugiat cum voluptates. Tempora officiis earum quia dolorum corrupti repellat quibusdam reiciendis harum nemo, vitae laudantium quae, consequatur voluptatibus provident?</p>
        <h2>Especializações</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est nulla neque alias, hic ipsam quos impedit dolorum tempore, voluptas inventore odio. Sequi, repellendus quod cumque pariatur facilis ullam tempora? Minima.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores non voluptatem at, recusandae praesentium optio sunt, debitis consequuntur animi eligendi ducimus ab facilis repudiandae. Inventore iusto dolorum totam nemo perferendis.</p>
    </main>
    <footer>
        <h3>Contato ☎</h3>
        <ul>
            <li><a href="https://github.com/Luisero" target="_blank">Github</a></li>
            <li><a href="https://www.instagram.com/luismoura.cs/"  target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/luis-henrique-moura-da-silva-12570720a/"  target="_blank">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>