<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest dicas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }
        h1#main-text{
            font-family: sans-serif, Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(62, 149, 202);
            border-radius: 10px;
            
        }
        h2{
            margin-left: 3%;
        }
        div{
            margin-left: 3%;
        }

        div > ul{
            display: none;
        }
        div:hover > ul{
            display: block;
        }
        li{
            margin: 0.2%;
            
        }
        li:hover{
            color: rgb(184, 184, 26);
        }
    </style>
</head>
<body>
    <h1 id="main-text">Harvest dicas</h1>
    <h2>Melhores sementes para se plantar no harvest mooon:</h2>
    <div>
        <h3>Passe o mouse aqui para ver.</h3>
        <ul type="circle">
            <li>Batata doce</li>
            <li>Milho</li>
            <li>Abacaxi</li>
            <li>Pepino</li>
        </ul>
    </div>
</body>
</html>