<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d005</title>
    <style>
        .fotoperfil{
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(116, 195, 248);
        }
        p{
            font-family: sans-serif;
            color: rgb(192, 222, 241);
        }
        a{
            font-family: sans-serif;
            color: rgb(43, 175, 207);
            margin-left: 0.5%;
            
        }
        li{
            margin-bottom: 0.5%;
        }
        body{
            background-color: rgb(92, 91, 91);
        }
    </style>
</head>
<body>
    <h1>Minhas redes socias</h1>
    <h2>Quem sou eu?</h2>
    <img class="fotoperfil" src="21374b1fac23062579f913b70a4813a3.jpg"   alt="papagaio">
    <p>Meu nome é Luis Moura , sou desenvolvedor front end desde 2021 kkkj.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="icone-github.png" alt=""><a href="https://github.com/Luisero" rel="external" target="_blank">Meu Github</a></li>
        <li><img src="icone-linkedin.png" alt=""><a href="https://www.linkedin.com/in/luis-henrique-moura-da-silva-12570720a/" target="_blank" rel="external">Meu linkedin</a></li>
        <li><img src="icone-instagram.png" alt=""><a href="https://www.instagram.com/luismouragk/" target="_blank" rel="external">Meu instagram</a></li>
    </ul>
</body>
</html>