<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1{
            padding: 10px;
            /*border-width: 10px;
            border-style: solid;
            border-color: lightcoral;*/
            border:10px solid lightcoral;

            width: 300px;
            height: 300px;
            margin: auto;

            outline: 10px;
            outline-color: lightgreen;
            outline-style: dotted;
        }
        button{
            font-family: 'Roboto', sans-serif;
            font-size: 1.01em;
            text-align: center;
            padding: 10px;
            font-style: bold;
            background-color: white;
            border: 2px solid rgb(18, 194, 238);
            color: rgb(27, 160, 201);
            border-radius: 8px;
            
            width: 115px;
            height: 50px;
        }
        button:hover{
            background-color: rgb(18, 187, 238);
            color: white;
            width: 125px;
            height: 60px;
            border-color: white;

            outline: 2px solid rgb(18, 187, 238);
            
            transition-duration: 0.5s;

            font-size: 1.1em;
        }
        
        button#btn-main{
            background-color: rgb(18, 187, 238);
            color: white;
        }
        button#btn-main:hover{
            background-color: white;
            color: rgb(27, 160, 201);
            outline: 2px solid rgb(27, 160, 201) ;
            
        }
       
        div#main-btns{
            text-align: center;

        }
       
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p></p>
    
    <div id="main-btns">
        <button id="btn-main" type="button">Contato</button>
        <button type="button">Portifólio</button>
        <button type="button">Capacitações</button>
    </div>
    
</body>
</html>